{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "crons": [
        {
            "path": "/api/cron/daily-digest",
            "schedule": "0 8 * * *"
        },
        {
            "path": "/api/cron/check-new-avisos",
            "schedule": "30 6 * * *"
        }
    ]
}