{
    "name": "super-scraper",
    "version": "1.0.0",
    "description": "Unified scraper for 6 EU funding platforms",
    "main": "dist/main.js",
    "scripts": {
        "start": "npx ts-node src/main.ts",
        "build": "tsc",
        "test": "npx ts-node src/test.ts"
    },
    "dependencies": {
        "apify": "^3.1.0",
        "crawlee": "^3.5.0",
        "axios": "^1.6.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "ts-node": "^10.9.0",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}